# molde_android

./: build.gradle  dependencies.gradle  editor.rich.copy.xml  github_settings.xml  gradle.properties  jdk.table.xml  local.properties  project.default.xml  ui.lnf.xml  vcs.xml
app/: .gitignore  build.gradle  fabric.properties  google-services.json  moldekey  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/limefriends/molde/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/limefriends/molde/: BottomNavigationViewHelper.java  MoldeApplication.java  MoldeMainActivity.java  MoldeSplashActivity.java  RoundedCornersTransformation.java
app/src/main/java/com/limefriends/molde/Pattern/: RegexUtil.java
app/src/main/java/com/limefriends/molde/comm/: Constant.java  Constants.java  MoldeApplication.java
app/src/main/java/com/limefriends/molde/common/: Constant.java  FromSchemaToEntity.java  MoldeApplication.java
app/src/main/java/com/limefriends/molde/entity/: FromSchemaToEntitiy.java
app/src/main/java/com/limefriends/molde/menu_feed/: MoldeFeedFragment.java  MoldeFeedRecyclerAdapter.java
app/src/main/java/com/limefriends/molde/menu_magazine/: CardnewsDetailListElement.java  CardnewsListElement.java  CommentFragment.java  CommentListElement.java  CommentRecyclerAdapter.java  CustomAdapter.java  MagazineCardnewsDetailActivity.java  MagazineCommentActivity.java  MagazineReportDetail01Activity.java  MagazineReportDetail02Activity.java  MagazineReportDetail03Activity.java  MagazineReportDetailActivity.java  MoldeMagazineFragment.java  RecyclerAdapter.java
app/src/main/java/com/limefriends/molde/menu_map/: BottomSheetDialog.java  MapFragment.java  MoldeMapDialog.java  MoldeMapFragment.java  MoldeMapHistoryRecyclerViewAdapterCallback.java  MoldeMapHistroyRecyclerViewAdapter.java  MoldeMapInfoRecyclerViewAdapter.java  MoldeMapInfoRecyclerViewAdapterCallback.java  MoldeMapReportPagerAdapterCallback.java  MoldeMyFavoriteActivity.java  MoldeMyFavoriteInfoMapDialog.java  MoldeMyFavoriteRecyclerAdapter.java  MoldeReportActivity.java  MoldeReportMapDialog.java  MoldeReportMapDialogRecyclerAdapter.java  MoldeSearchMapHistoryEntity.java  MoldeSearchMapInfoActivity.java  MoldeSearchMapInfoEntity.java
app/src/main/java/com/limefriends/molde/menu_mypage/: MoldeMyPageFaQ.java  MoldeMyPageFaQActivity.java  MoldeMyPageFragment.java  MoldeMyPageInquiry.java  MoldeMyPageInquiryActivity.java  MoldeMyPageLoginActivity.java  MoldeMyPageMyCommentActivity.java  MoldeMyPageMyCommentAdapter.java  MoldeMyPageSettings.java  MoldeMyPageSettingsActivity.java  MoldeMypageLoginActivity.java  MoldeMypageMyReportActivity.java  MoldeMypageMyScrapActivity.java  MyPageFragment.java  MyPageInquiryActivity.java  MyPageLoginActivity.java  MyPageMyCommentElem.java  MyPageMyReportAdapter.java  MyPageMyReportElem.java  MyPageMyScrapAdapter.java  MyPageMyScrapElem.java  MyPageSettingsActivity.java  SharedPrefStorage.java
app/src/main/java/com/limefriends/molde/menu_reportlist/: MoldeReportListFragment.java
app/src/main/java/com/limefriends/molde/molde_backend/: MoldeNetwork.java  Network.java  Service.java
app/src/main/java/com/limefriends/molde/molde_sub_desc/: MoldeSubDescActivity.java  MoldeSubDescFirstFragment.java  MoldeSubDescForthFragment.java  MoldeSubDescSecondFragment.java  MoldeSubDescThirdFragment.java
app/src/main/java/com/limefriends/molde/molde_tutorial/: MoldeTutorialActivity.java  MoldeTutorialFirstFragment.java  MoldeTutorialForthFragment.java  (+2 more)
app/src/main/res/anim/: scale_up.xml  trans_to_down.xml  trans_to_little_down.xml  trans_to_little_up.xml  trans_to_up.xml
app/src/main/res/drawable/: bg_btn_rounded_l.xml  bg_btn_rounded_s.xml  bg_btn_rounded_s_selector.xml  bg_frame_gallery.xml  bg_frame_gray_rounded.xml  bg_frame_rounded.xml  bg_img_circle.xml  bg_white.xml  border.xml  corner_shape.xml  corner_shape_3dp.xml  corner_shape_3dp_clicked.xml  corner_shape_3dp_selector.xml  corner_shape_5dp.xml  frame.xml  frame_gallery.xml  frame_gray.xml  frame_gray_rounded.xml  frame_rounded.xml  ic_attention.xml  ic_back.xml  ic_back_button.xml  ic_camera.xml  ic_camera_clicked.xml  ic_camera_selector.xml  ic_cardscrap_2_24.xml  ic_cardscrap_2_24_true.xml  ic_close.xml  ic_comment.xml  ic_comment_clicked.xml  ic_comment_selector.xml  ic_comment_siren_off.xml  ic_connect.xml  ic_connect_clicked.xml  ic_connect_selector.xml  ic_facebook.xml  ic_favorite_star_off.xml  ic_favorite_star_off_t.xml  ic_favorite_star_on_t.xml  ic_feed_dot_yellow.xml  (+59 more)
app/src/main/res/drawable-v24/: corner_shape_3dp.xml
app/src/main/res/layout/: activity_cardnews_comment.xml  activity_cardnews_detail.xml  activity_faq.xml  activity_feed_detail.xml  activity_info_prevent.xml  activity_info_recent.xml  activity_info_respond.xml  activity_inquiry.xml  activity_login.xml  activity_main.xml  activity_map_favorite.xml  activity_molde_main.xml  activity_molde_my_page_my_comment.xml  activity_molde_mypage_my_report.xml  activity_molde_mypage_my_scrap.xml  activity_molde_search_map_info.xml  activity_molde_splash.xml  activity_molde_sub_desc.xml  activity_molde_tutorial.xml  activity_my_comment.xml  activity_my_feed.xml  activity_my_page_my_report_detail.xml  activity_my_scrap.xml  activity_mypage_login.xml  activity_report.xml  activity_report_camera.xml  activity_report_check_image.xml  activity_report_gallery.xml  activity_search_location.xml  activity_settings.xml  activity_splash.xml  activity_sub_tutorial.xml  activity_tutorial.xml  addon_recyclerview.xml  bottom_sheet_dialog.xml  custom_toolbar.xml  default_toolbar.xml  dialog_feed_image.xml  dialog_feed_list.xml  dialog_info_prompt.xml  (+98 more)
app/src/main/res/menu/: actionbar_menu.xml  emailmenu.xml  my_comment_menu.xml  navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  google_maps_api.xml  secret.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/limefriends/molde/: ExampleUnitTest.java
(+878 files in other folders)
