buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.limefriends.molde"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "0.1"
        resConfigs "en", "es", "ja", "in"
    }
    signingConfigs {
        release {
            storeFile file(storepath)
            storePassword storepwd
            keyAlias aliasid
            keyPassword aliaspwd
        }
    }
    buildTypes {
        debug {
            buildConfigField "String", "SERVER_URL", SERVER_URL
            buildConfigField "String", "TMAP_URL", TMAP_URL
        }
        release {
            buildConfigField "String", "SERVER_URL", SERVER_URL
            buildConfigField "String", "TMAP_URL", TMAP_URL
            signingConfig signingConfigs.release
            // minifyEnabled true
            // shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    /**
     * Support Libraries
     */
    implementation "com.android.support:appcompat-v7:26.1.0"
    implementation "com.android.support:design:26.1.0"
    implementation "com.android.support:support-v4:26.1.0"
    implementation "com.android.support:recyclerview-v7:26.1.0"
    implementation "com.android.support:cardview-v7:26.1.0"
    implementation "com.android.support.constraint:constraint-layout:$constraintLayout"

    /**
     * Google Maps
     */
    implementation "com.google.maps.android:android-maps-utils:$googleMapsUtil"

    /**
     * Google Play Services
     */
    // maps
    implementation "com.google.android.gms:play-services-maps:$playServiceMap"
    // locations
    implementation "com.google.android.gms:play-services-location:$playServiceLocation"
    // service auth
    implementation "com.google.android.gms:play-services-auth:$playServiceAuth"

    /**
     * Firebase
     */
    implementation "com.google.firebase:firebase-core:$firebaseCore"
    implementation "com.firebase:firebase-jobdispatcher:$firebaseJobDispatcher"
    // Firestore
    implementation "com.google.firebase:firebase-firestore:$firebaseFirestore"
    // FCM
    implementation "com.google.firebase:firebase-messaging:$firebaseMessaging"

    /**
     * Firebase Login
     */
    implementation "com.google.firebase:firebase-auth:$firebaseAuth"
    implementation "com.firebaseui:firebase-ui-auth:$firebaseUiAuth"
    // Facebook
    // implementation "com.facebook.android:facebook-android-sdk:$firebaseFacebookSDK"
    implementation "com.facebook.android:facebook-login:$facebookLogin"
    implementation "com.facebook.android:facebook-share:$facebookShare"



    /**
     * ButterKnife
     */
    implementation "com.jakewharton:butterknife:$butterKnife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnife"

    /**
     * Android Annotations
     */
    implementation "com.android.support:support-annotations:$androidAnnotations"

    /**
     * TED Permission
     */
    implementation "gun0912.ted:tedpermission:$tedPermission"

    /**
     * Indicator
     */
    implementation "com.pm10:indicator:$pm10"

    /**
     * Image Libraries
     */
    implementation "com.github.bumptech.glide:glide:$glide"
    implementation "jp.wasabeef:glide-transformations:$glideTransformation"
    implementation "de.hdodenhof:circleimageview:$circleImageView"

    /**
     * Room
     */
    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version" // use kapt for Kotlin
    // optional - RxJava support for Room
    implementation "android.arch.persistence.room:rxjava2:$room_version"

    /**
     * Network
     */
    // OkHttp3
    implementation "com.squareup.okhttp3:okhttp:$okHttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$loggingInterceptor"
    // Retrofit2
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$converterGson"

    /**
     * Reactive
     */
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroid"
    implementation "io.reactivex.rxjava2:rxjava:$rxJava"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit"

    implementation "com.android.support:exifinterface:26.1.0"

    /**
     * Fabric Crashlytics
     */
    implementation("com.crashlytics.sdk.android:crashlytics:2.9.5@aar") {
        transitive = true
    }

}

apply plugin: 'com.google.gms.google-services'
