<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    tools:context="com.limefriends.molde.menu_mypage.scrap.MypageMyScrapActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/myScrap_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="GridLayoutManager"
        app:spanCount="2">
    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
