<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#f6f6f6"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.limefriends.molde.menu_mypage.MoldeMyPageFaQ">


    <TextView
        android:layout_marginTop="1dp"
        android:background="@color/colorWhite"
        android:id="@+id/faq1"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:textSize="14sp"
        android:textColor="#000000"
        android:text="Q. 내가 쓴 글을 삭제하고 싶을 때 어떻게 하나요?" />


    <TextView
        android:id="@+id/answer1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/faq1"
        android:paddingHorizontal="17dp"
        android:paddingVertical="14dp"
        android:background="#f6f6f6"
        android:textSize="14sp"
        android:textColor="#000000"
        android:visibility="gone"
        android:text="마이페이지에 들어가셔서 내가 쓴 글을 확인하신 후 내 프로필 옆의 … 버튼을 누르시면 삭제가 가능합니다. 한번 삭제하시면 다시 복구하기 어려우므로 신중한 판단 부탁드립니다. 내가 쓴 댓글 역시 마찬가지입니다."
        />


    <TextView
        android:layout_marginTop="1dp"
        android:background="@color/colorWhite"
        android:id="@+id/faq2"
        android:layout_below="@+id/answer1"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:textSize="14sp"
        android:textColor="#000000"
        android:text="Q. 회원탈퇴는 어떻게 하나요?" />


    <TextView
        android:id="@+id/answer2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/faq2"
        android:paddingHorizontal="17dp"
        android:paddingVertical="14dp"
        android:background="#f6f6f6"
        android:textSize="14sp"
        android:textColor="#000000"
        android:visibility="gone"
        android:text="탈퇴 \n 대답대답" />

    <TextView
        android:id="@+id/faq3"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/answer2"
        android:background="@color/colorWhite"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:text="Q. 제가 쓴 글은 어디 가야 볼 수 있나요?"
        android:textColor="#000000"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/answer3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/faq3"
        android:paddingHorizontal="17dp"
        android:paddingVertical="14dp"
        android:background="#f6f6f6"
        android:textSize="14sp"
        android:textColor="#000000"
        android:visibility="gone"
        android:text="내가쓴글 \n 대답대답" />


    <TextView
        android:layout_marginTop="1dp"
        android:background="@color/colorWhite"
        android:id="@+id/faq4"
        android:layout_below="@+id/answer3"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:textSize="14sp"
        android:textColor="#000000"
        android:text="Q. 개인정보를 바꾸려면 어떻게 해야하나요?" />

    <TextView
        android:id="@+id/answer4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/faq4"
        android:paddingHorizontal="17dp"
        android:paddingVertical="14dp"
        android:background="#f6f6f6"
        android:textSize="14sp"
        android:textColor="#000000"
        android:visibility="gone"
        android:text="개인정보 \n 대답대답" />

    <TextView
        android:layout_marginTop="1dp"
        android:background="@color/colorWhite"
        android:id="@+id/faq5"
        android:layout_below="@+id/answer4"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:textSize="14sp"
        android:textColor="#000000"
        android:text="Q. 탈퇴하고 싶습니다." />

    <TextView
        android:id="@+id/answer5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/faq5"
        android:paddingHorizontal="17dp"
        android:paddingVertical="14dp"
        android:background="#f6f6f6"
        android:textSize="14sp"
        android:textColor="#000000"
        android:visibility="gone"
        android:text="탈퇴 \n 탈퇴" />

</RelativeLayout>
