<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/myComment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <com.limefriends.molde.comm.custom.addOnListview.AddOnScrollExpandableListView
        android:id="@+id/myComment_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:groupIndicator="@null"
        android:childIndicator="@null"
        android:visibility="visible"/>

    <com.limefriends.molde.comm.custom.addOnListview.AddOnScrollRecyclerView
        android:id="@+id/myComment_reported_comment_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_cardnews_comment"
        android:visibility="invisible"
        />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible" />

</RelativeLayout>
