<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.limefriends.molde.molde_sub_desc.MoldeSubDescActivity"
    android:id="@+id/sub_desc_layout">
    <android.support.v4.view.ViewPager
        android:id="@+id/molde_sub_desc_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorLittleWhiteGray"
        android:layout_marginBottom="56dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary">
        <com.pm10.library.CircleIndicator
            android:id="@+id/sub_desc_indicator"
            android:layout_centerInParent="true"
            android:layout_width="172dp"
            android:layout_height="8dp"
            app:p_gap="16dp"
            app:p_radius="4dp"
            app:p_defaultColor="@color/colorLittleDarkGray"
            app:p_selectedColor="@color/colorSubDescSelect" />
        <Button
            android:id="@+id/go_to_start_button"
            android:layout_width="72dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:text="확인"
            android:textSize="16sp"
            android:background="@color/fui_transparent"
            android:visibility="gone"/>
    </RelativeLayout>
</RelativeLayout>
