<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/mypage_login_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.limefriends.molde.menu_mypage.MoldeMypageLoginActivity">

    <ImageView
        android:id="@+id/molde_logo"
        android:layout_width="108dp"
        android:layout_height="108dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="112dp"
        android:src="@drawable/molde_logo"/>
    <ImageView
        android:id="@+id/molde_title"
        android:layout_width="108dp"
        android:layout_height="38dp"
        android:src="@drawable/molde_title"
        android:layout_below="@+id/molde_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"/>

    <RelativeLayout
        android:id="@+id/mypage_login_group"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorPrimary"
        android:gravity="center_horizontal">

        <RelativeLayout
            android:id="@+id/login_google_button"
            android:layout_width="320dp"
            android:layout_height="48dp"
            android:layout_marginTop="22dp"
            android:background="@drawable/frame_rounded"
            android:gravity="center_vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/ic_google"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/ic_google"
                    android:layout_marginStart="22dp"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:id="@+id/login_to_google"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="구글로 로그인하기"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_toEndOf="@+id/ic_google"
                    android:layout_gravity="center_horizontal|center_vertical"/>
            </FrameLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/login_facebook_button"
            android:layout_width="320dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/frame_rounded"
            android:gravity="center_vertical"
            android:layout_below="@+id/login_google_button">
            <com.facebook.login.widget.LoginButton
                android:id="@+id/in_facebook_login_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite">
                <ImageView
                    android:id="@+id/ic_facebook"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/ic_facebook"
                    android:layout_marginStart="22dp"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:id="@+id/login_to_facebook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="페이스북으로 로그인하기"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal|center_vertical"/>
            </FrameLayout>
        </RelativeLayout>
        <Button
            android:id="@+id/skip_login_button"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:background="@color/fui_transparent"
            android:text="로그인 건너뛰기"
            android:textColor="@color/colorDefaultText"
            android:textStyle="bold"
            android:layout_below="@+id/login_facebook_button"
            android:layout_marginTop="8dp"
            android:layout_marginStart="220dp"/>
    </RelativeLayout>
</RelativeLayout>
