<?xml version="1.0" encoding="utf-8"?><!-- TODO 폰트 사이즈, 크기, 색상 공통으로 적용할 것 --><!-- TODO 각종 색깔 공통으로 관리할 것 - 배경 등 --><!-- TODO 아이콘 크기 공통 조절, 위젯 스타일 적용 -->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorMypageSettingDiv">

    <LinearLayout
        android:id="@+id/feed_detail_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/element_toolbar" />

        <ProgressBar
            android:id="@+id/myfeed_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:elevation="2dp"
            android:visibility="gone" />

        <!-- 신고 내용 -->
        <RelativeLayout
            android:id="@+id/mypage_detail_report_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/white"
            android:visibility="visible">

            <android.support.v4.view.ViewPager
                android:id="@+id/mypage_detail_report_image_pager"
                android:layout_width="match_parent"
                android:layout_height="216dp"
                android:layout_margin="14dp" />

            <TextView
                android:id="@+id/mypage_detail_report_location_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mypage_detail_report_image_pager"
                android:layout_marginEnd="24dp"
                android:layout_marginStart="24dp"
                android:text="신고위치 : "
                android:textColor="#646464"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/mypage_detail_report_location_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mypage_detail_report_image_pager"
                android:layout_marginEnd="24dp"
                android:layout_marginStart="90dp"
                android:textColor="#646464"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/mypage_detail_report_content_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mypage_detail_report_location_content"
                android:layout_marginEnd="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:text="신고내용 : "
                android:textColor="#646464"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/mypage_detail_report_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mypage_detail_report_location_content"
                android:layout_marginEnd="24dp"
                android:layout_marginStart="90dp"
                android:layout_marginTop="8dp"
                android:textColor="#646464"
                android:textSize="14sp" />

            <View
                android:id="@+id/mypage_detail_report_div"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/mypage_detail_report_content"
                android:layout_marginBottom="12dp"
                android:layout_marginEnd="14dp"
                android:layout_marginStart="14dp"
                android:layout_marginTop="8dp"
                android:background="@color/colorDivision" />

            <Button
                android:id="@+id/mypage_detail_report_cancel_button"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="92dp"
                android:layout_height="32dp"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/mypage_detail_report_div"
                android:layout_marginBottom="12dp"
                android:layout_marginEnd="14dp"
                android:background="@drawable/bg_frame_rounded"
                android:backgroundTint="@color/colorPrimary"
                android:text="@string/report_cancel"
                android:textColor="#646464"
                android:textSize="14sp"
                android:visibility="gone" />

        </RelativeLayout>

        <!-- 사용자용 신고 결과 -->
        <RelativeLayout
            android:id="@+id/report_detail_normal"
            android:layout_width="match_parent"
            android:layout_height="174dp"
            android:layout_marginTop="12dp"
            android:background="@color/white"
            android:visibility="visible">

            <TextView
                android:id="@+id/mypage_detail_report_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/report_result"
                android:textColor="#646464"
                android:textSize="14sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/mypage_detail_report_result"
                android:layout_centerInParent="true"
                android:layout_marginTop="16dp">

                <ImageView
                    android:id="@+id/siren_bad_status"
                    android:layout_width="48dp"
                    android:layout_height="32dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toStartOf="@id/message_container"
                    android:layout_alignBottom="@id/message_container"
                    android:layout_alignTop="@id/message_container"
                    android:contentDescription="@string/siren_red_dead"
                    android:src="@drawable/ic_feed_siren_red_h"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/siren_receiving_status"
                    android:layout_width="32dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toStartOf="@id/message_container"
                    android:layout_alignBottom="@id/message_container"
                    android:layout_alignTop="@id/message_container"
                    android:contentDescription="@string/siren_red"
                    android:src="@drawable/ic_feed_siren_red_v"
                    android:visibility="gone" />


                <ImageView
                    android:id="@+id/siren_clean_status"
                    android:layout_width="32dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@id/message_container"
                    android:layout_alignBottom="@id/message_container"
                    android:layout_alignTop="@id/message_container"
                    android:contentDescription="@string/siren_green"
                    android:src="@drawable/ic_feed_siren_green"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/siren_found_status"
                    android:layout_width="32dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@id/message_container"
                    android:layout_alignBottom="@id/message_container"
                    android:layout_alignTop="@id/message_container"
                    android:contentDescription="@string/siren_white"
                    android:src="@drawable/ic_feed_siren_white"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/message_container"
                    android:layout_width="216dp"
                    android:layout_height="56dp"
                    android:layout_centerHorizontal="true">

                    <ImageView
                        android:id="@+id/report_detail_response_msg_background"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_response_msg_receiving" />

                    <TextView
                        android:id="@+id/report_detail_result_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:paddingEnd="8dp"
                        android:paddingStart="8dp"
                        android:textColor="#646464"
                        android:textSize="11sp" />

                </RelativeLayout>

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/message_container">

                    <ImageView
                        android:id="@+id/myfeed_progress_dot_second"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintEnd_toStartOf="@+id/space2"
                        app:layout_constraintStart_toEndOf="@+id/space"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_feed_dot_grey" />

                    <ImageView
                        android:id="@+id/myfeed_progress_dot_third_yellow"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:elevation="1dp"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="@+id/myfeed_progress_line_second"
                        app:layout_constraintStart_toEndOf="@+id/myfeed_progress_line_second"
                        app:layout_constraintTop_toTopOf="@+id/myfeed_progress_line_second"
                        app:srcCompat="@drawable/ic_feed_dot_yellow" />

                    <ImageView
                        android:id="@+id/myfeed_progress_dot_first_yellow"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:elevation="1dp"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="@+id/myfeed_progress_line_first"
                        app:layout_constraintEnd_toStartOf="@+id/myfeed_progress_line_first"
                        app:layout_constraintTop_toTopOf="@+id/myfeed_progress_line_first"
                        app:srcCompat="@drawable/ic_feed_dot_yellow" />

                    <View
                        android:id="@+id/myfeed_progress_line_second"
                        android:layout_width="141dp"
                        android:layout_height="2dp"
                        android:background="@color/colorDivision"
                        app:layout_constraintBottom_toBottomOf="@+id/myfeed_progress_dot_second"
                        app:layout_constraintStart_toEndOf="@+id/myfeed_progress_dot_second"
                        app:layout_constraintTop_toTopOf="@+id/myfeed_progress_dot_second" />

                    <View
                        android:id="@+id/myfeed_progress_line_first"
                        android:layout_width="141dp"
                        android:layout_height="2dp"
                        android:background="@color/colorDivision"
                        app:layout_constraintBottom_toBottomOf="@+id/myfeed_progress_dot_second"
                        app:layout_constraintEnd_toStartOf="@+id/myfeed_progress_dot_second"
                        app:layout_constraintTop_toTopOf="@+id/myfeed_progress_dot_second" />

                    <Space
                        android:id="@+id/space"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginStart="34dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Space
                        android:id="@+id/space2"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginEnd="34dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/myfeed_progress_text_receiving"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/report_status_receiving"
                        android:textSize="11sp"
                        app:layout_constraintEnd_toStartOf="@+id/myfeed_progress_line_first"
                        app:layout_constraintStart_toStartOf="@+id/myfeed_progress_dot_first_yellow"
                        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

                    <TextView
                        android:id="@+id/myfeed_progress_text_completed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/report_status_result"
                        android:textColor="#d8d8d8"
                        android:textSize="8sp"
                        app:layout_constraintEnd_toEndOf="@+id/myfeed_progress_dot_third_yellow"
                        app:layout_constraintStart_toEndOf="@+id/myfeed_progress_line_second"
                        app:layout_constraintTop_toBottomOf="@+id/myfeed_progress_dot_third" />

                    <TextView
                        android:id="@+id/myfeed_progress_text_accepted"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/report_status_accepted"
                        android:textColor="#d8d8d8"
                        android:textSize="8sp"
                        app:layout_constraintEnd_toStartOf="@+id/myfeed_progress_line_second"
                        app:layout_constraintStart_toEndOf="@+id/myfeed_progress_line_first"
                        app:layout_constraintTop_toBottomOf="@+id/myfeed_progress_dot_second" />

                    <TextView
                        android:id="@+id/myfeed_progress_receiving_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:text="2018. 03. 12"
                        android:textColor="#646464"
                        android:textSize="8sp"
                        android:visibility="invisible"
                        app:layout_constraintStart_toStartOf="@+id/myfeed_progress_text_receiving"
                        app:layout_constraintTop_toBottomOf="@+id/myfeed_progress_text_receiving" />

                    <TextView
                        android:id="@+id/myfeed_progress_accepted_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:text="2018. 03. 12"
                        android:textColor="#646464"
                        android:textSize="8sp"
                        android:visibility="invisible"
                        app:layout_constraintEnd_toEndOf="@+id/myfeed_progress_text_accepted"
                        app:layout_constraintStart_toStartOf="@+id/myfeed_progress_text_accepted"
                        app:layout_constraintTop_toBottomOf="@+id/myfeed_progress_text_accepted" />

                    <TextView
                        android:id="@+id/myfeed_progress_completed_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:text="2018. 03. 12"
                        android:textColor="#646464"
                        android:textSize="8sp"
                        android:visibility="invisible"
                        app:layout_constraintEnd_toEndOf="@+id/myfeed_progress_text_completed"
                        app:layout_constraintTop_toBottomOf="@+id/myfeed_progress_text_completed" />

                    <ImageView
                        android:id="@+id/myfeed_progress_dot_third"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        app:layout_constraintBottom_toBottomOf="@+id/myfeed_progress_dot_third_yellow"
                        app:layout_constraintStart_toEndOf="@+id/myfeed_progress_line_second"
                        app:layout_constraintTop_toTopOf="@+id/myfeed_progress_dot_third_yellow"
                        app:srcCompat="@drawable/ic_feed_dot_grey" />

                    <ImageView
                        android:id="@+id/myfeed_progress_dot_second_yellow"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:elevation="1dp"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="@+id/myfeed_progress_dot_second"
                        app:layout_constraintEnd_toStartOf="@+id/myfeed_progress_line_second"
                        app:layout_constraintStart_toEndOf="@+id/myfeed_progress_line_first"
                        app:layout_constraintTop_toTopOf="@+id/myfeed_progress_dot_second"
                        app:srcCompat="@drawable/ic_feed_dot_yellow" />

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        app:layout_constraintBottom_toBottomOf="@+id/myfeed_progress_dot_first_yellow"
                        app:layout_constraintEnd_toStartOf="@+id/myfeed_progress_line_first"
                        app:layout_constraintTop_toTopOf="@+id/myfeed_progress_dot_first_yellow"
                        app:srcCompat="@drawable/ic_feed_dot_grey" />


                </android.support.constraint.ConstraintLayout>

            </RelativeLayout>

        </RelativeLayout>

        <!-- 관리자용 신고 관리 -->
        <RelativeLayout
            android:id="@+id/report_detail_admin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@color/white"
            android:visibility="gone">

            <TextView
                android:id="@+id/report_result_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="신고 결과"
                android:textColor="@color/colorInfoTextColor"
                android:textSize="14sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/myfeed_progress_container"
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:layout_marginEnd="34dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="67dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true">

                    <View
                        android:id="@+id/myfeed_progress_line_first_admin"
                        android:layout_width="0dp"
                        android:layout_height="2dp"
                        android:layout_weight="1"
                        android:background="@color/colorDivision" />

                    <View
                        android:id="@+id/myfeed_progress_line_second_admin"
                        android:layout_width="0dp"
                        android:layout_height="2dp"
                        android:layout_weight="1"
                        android:background="@color/colorDivision" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/myfeed_progress_dot_first_admin"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_feed_dot_grey" />

                <ImageView
                    android:id="@+id/myfeed_progress_dot_second_admin"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_feed_dot_grey" />

                <ImageView
                    android:id="@+id/myfeed_progress_dot_third_admin"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_feed_dot_grey" />

                <ImageView
                    android:id="@+id/myfeed_progress_dot_first_yellow_admin"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/ic_feed_dot_yellow"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/myfeed_progress_dot_second_yellow_admin"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_feed_dot_yellow"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/myfeed_progress_dot_third_yellow_admin"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_feed_dot_yellow"
                    android:visibility="invisible" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/progress_container_text_admin"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_below="@id/myfeed_progress_container"
                android:layout_gravity="bottom"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="7dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="접수완료"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="제거완료"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="검사완료"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/progress_container_checkbox_admin"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_below="@id/progress_container_text_admin"
                android:layout_gravity="bottom"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="7dp"
                android:gravity="center_vertical">

                <CheckBox
                    android:id="@+id/progress_checkbox_admin_accepted"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/progress_checkbox_admin_found"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/progress_checkbox_admin_clean"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="22dp"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <!-- 이미지 추가/삭제 버튼 -->
            <LinearLayout
                android:id="@+id/image_list"
                android:layout_width="match_parent"
                android:layout_height="76dp"
                android:layout_below="@id/progress_container_checkbox_admin"
                android:background="@color/colorBG"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="8dp"
                android:paddingEnd="12dp"
                android:paddingStart="12dp"
                android:paddingTop="8dp"
                android:visibility="gone">

                <FrameLayout
                    android:layout_width="60dp"
                    android:layout_height="60dp">

                    <ImageView
                        android:id="@+id/first_iamge"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_report_add" />

                    <ImageView
                        android:id="@+id/first_iamge_delete_button"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="end"
                        android:layout_marginEnd="2dp"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/bg_frame_rounded"
                        android:backgroundTint="@color/colorDivision"
                        android:src="@drawable/ic_report_remove"
                        android:visibility="invisible" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="8dp">

                    <ImageView
                        android:id="@+id/second_iamge"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_report_add" />

                    <ImageView
                        android:id="@+id/second_iamge_delete_button"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="end"
                        android:layout_marginEnd="2dp"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/bg_frame_rounded"
                        android:backgroundTint="@color/colorDivision"
                        android:src="@drawable/ic_report_remove"
                        android:visibility="invisible" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="8dp">

                    <ImageView
                        android:id="@+id/third_iamge"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_report_add" />

                    <ImageView
                        android:id="@+id/third_iamge_delete_button"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="end"
                        android:layout_marginEnd="2dp"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/bg_frame_rounded"
                        android:backgroundTint="@color/colorDivision"
                        android:src="@drawable/ic_report_remove"
                        android:visibility="invisible" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="8dp">

                    <ImageView
                        android:id="@+id/forth_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_report_add" />

                    <ImageView
                        android:id="@+id/forth_iamge_delete_button"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="end"
                        android:layout_marginEnd="2dp"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/bg_frame_rounded"
                        android:backgroundTint="@color/colorDivision"
                        android:src="@drawable/ic_report_remove"
                        android:visibility="invisible" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="8dp">

                    <ImageView
                        android:id="@+id/fifth_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_report_add" />

                    <ImageView
                        android:id="@+id/fifth_iamge_delete_button"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="end"
                        android:layout_marginEnd="2dp"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/bg_frame_rounded"
                        android:backgroundTint="@color/colorDivision"
                        android:src="@drawable/ic_report_remove"
                        android:visibility="invisible" />

                </FrameLayout>

            </LinearLayout>

            <!-- 제출 버튼 -->
            <Button
                android:id="@+id/report_confirm_admin"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_below="@id/image_list"
                android:background="@color/colorPrimary"
                android:text="@string/confirm"
                android:textColor="@color/colorDeepDarkGray" />

        </RelativeLayout>

    </LinearLayout>

</ScrollView>