<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<ScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="vertical">-->

            <include
                android:id="@+id/toolbar"
                layout="@layout/element_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/preventInfoList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar" />

            <!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="#ffffff"-->
                <!--android:gravity="center"-->
                <!--android:padding="8dp">-->

                <!--<ImageView-->
                    <!--android:id="@+id/img_molca_by_location_01"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentTop="true" />-->

                <!--<TextView-->
                    <!--android:id="@+id/txt_molca_by_location_01"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_below="@+id/img_molca_by_location_01"-->
                    <!--android:layout_marginBottom="16dp"-->
                    <!--android:layout_marginEnd="20dp"-->
                    <!--android:layout_marginStart="20dp"-->
                    <!--android:layout_marginTop="16dp"-->
                    <!--android:elegantTextHeight="true"-->
                    <!--android:text="@string/info_prevent_1"-->
                    <!--android:textColor="#000000"-->
                    <!--android:textSize="12sp" />-->

                <!--<ImageView-->
                    <!--android:id="@+id/img_molca_by_location_02"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_below="@+id/txt_molca_by_location_01" />-->

                <!--<ImageView-->
                    <!--android:id="@+id/img_molca_by_location_03"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_below="@+id/img_molca_by_location_02" />-->

                <!--<TextView-->
                    <!--android:id="@+id/txt_molca_by_location_02"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_below="@+id/img_molca_by_location_03"-->
                    <!--android:layout_marginBottom="16dp"-->
                    <!--android:layout_marginEnd="20dp"-->
                    <!--android:layout_marginStart="20dp"-->
                    <!--android:layout_marginTop="16dp"-->
                    <!--android:text="@string/info_prevent_2"-->
                    <!--android:textColor="#000000"-->
                    <!--android:textSize="12sp" />-->

                <!--<ImageView-->
                    <!--android:id="@+id/img_molca_by_location_04"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_below="@+id/txt_molca_by_location_02" />-->

                <!--<TextView-->
                    <!--android:id="@+id/txt_molca_by_location_03"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_below="@+id/img_molca_by_location_04"-->
                    <!--android:layout_marginBottom="16dp"-->
                    <!--android:layout_marginEnd="20dp"-->
                    <!--android:layout_marginStart="20dp"-->
                    <!--android:layout_marginTop="16dp"-->
                    <!--android:text="@string/info_prevent_3"-->
                    <!--android:textColor="#000000"-->
                    <!--android:textSize="12sp" />-->

                <!--<ImageView-->
                    <!--android:id="@+id/img_molca_by_location_05"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_below="@+id/txt_molca_by_location_03" />-->

                <!--<TextView-->
                    <!--android:id="@+id/txt_molca_by_location_04"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_below="@+id/img_molca_by_location_05"-->
                    <!--android:layout_marginBottom="16dp"-->
                    <!--android:layout_marginEnd="20dp"-->
                    <!--android:layout_marginStart="20dp"-->
                    <!--android:layout_marginTop="16dp"-->
                    <!--android:text="@string/info_prevent_2"-->
                    <!--android:textColor="#000000"-->
                    <!--android:textSize="12sp" />-->

                <!--<ImageView-->
                    <!--android:id="@+id/img_molca_by_location_06"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_below="@+id/txt_molca_by_location_04" />-->

                <!--<TextView-->
                    <!--android:id="@+id/txt_molca_by_location_05"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_below="@+id/img_molca_by_location_06"-->
                    <!--android:layout_marginBottom="16dp"-->
                    <!--android:layout_marginEnd="20dp"-->
                    <!--android:layout_marginStart="20dp"-->
                    <!--android:layout_marginTop="16dp"-->
                    <!--android:text="@string/info_prevent_5"-->
                    <!--android:textColor="#000000"-->
                    <!--android:textSize="12sp" />-->

                <!--<ImageView-->
                    <!--android:id="@+id/img_molca_by_location_07"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_below="@+id/txt_molca_by_location_05" />-->

                <!--<ImageView-->
                    <!--android:id="@+id/img_molca_by_location_08"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_below="@+id/img_molca_by_location_07" />-->

            <!--</RelativeLayout>-->

        <!--</LinearLayout>-->

    <!--</ScrollView>-->

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_location_report_call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="24dp"
        app:fabSize="normal"
        app:srcCompat="@android:drawable/stat_sys_phone_call" />

</RelativeLayout>
