<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.limefriends.molde.menu_mypage.MoldeMyPageInquiry">


<RelativeLayout
    android:layout_below="@+id/toolbar"
    android:id="@+id/firstlayout"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="#fcfcfc">

    <Button
        android:id="@+id/faqB"
        android:layout_width="223dp"
        android:layout_height="32dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp"
        android:text="자주 묻는 질문"
        android:textSize="14sp" />


</RelativeLayout>


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/edt_faq"
        android:layout_below="@+id/firstlayout"
        android:layout_marginTop="16dp"
        android:layout_alignLeft="@+id/edt_faq"
        android:textSize="12sp"
        android:text="문의 내용" />

    <EditText
        android:id="@+id/edt_faq"
        android:layout_width="328dp"
        android:layout_height="174dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="@drawable/border" />

    <TextView
        android:id="@+id/emailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/edt_faq"
        android:layout_below="@+id/edt_faq"
        android:layout_marginTop="16dp"
        android:textSize="12sp"
        android:text="답변받을 이메일" />

    <EditText
        android:id="@+id/email"
        android:background="@drawable/border"
        android:layout_width="248dp"
        android:layout_height="36dp"
        android:layout_alignStart="@+id/edt_faq"
        android:layout_below="@+id/emailText"
        android:layout_marginTop="8dp"
        android:hint="이메일 주소" />

    <Button
        android:id="@+id/emailSelect"
        android:layout_width="74dp"
        android:layout_height="36dp"
        android:layout_alignBaseline="@+id/email"
        android:layout_alignBottom="@+id/email"
        android:layout_alignEnd="@+id/edt_faq"
        android:text="직접 입력"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/emailEnter"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:background="@color/colorMypageBG"
        android:text="전송하기"
        android:textColor="#000000"
        android:textSize="16sp" />

</RelativeLayout>
