<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardnews_layout"
    android:layout_width="match_parent"
    android:layout_height="175dp"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    android:layout_marginTop="8dp"
    app:cardCornerRadius="4dp">

    <!-- TODO 시현하기 전에 src 제거해야 함-->
    <ImageView
        android:id="@+id/cardnews_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_frame_rounded"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/cardnews_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="2"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_gravity="bottom"
        android:textColor="@color/colorWhite"
        android:textSize="14sp" />

</android.support.v7.widget.CardView>