<?xml version="1.0" encoding="utf-8"?>
<!-- TODO 폰트 사이즈, 크기, 색상 공통으로 적용할 것 -->
<!-- TODO 각종 색깔 공통으로 관리할 것-->
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/report_card_view"
    android:layout_width="match_parent"
    android:layout_height="104dp"
    app:cardUseCompatPadding="true">

    <ImageView
        android:id="@+id/report_card_image"
        android:layout_width="128dp"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_margin="4dp"
        android:background="@color/colorLittleWhiteGray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="132dp"
        android:gravity="center_vertical"
        android:paddingStart="12dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/report_info_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="날짜 안 넘어옴"
            android:textColor="@color/colorInfoTextColor"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/report_card_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="주소 안 넘어옴"
            android:textColor="@color/colorInfoTextColor"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/report_card_detail_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="상세 주소 안 넘어옴"
            android:textColor="@color/colorInfoTextColor"
            android:textSize="12sp" />

    </LinearLayout>

</android.support.v7.widget.CardView>
