<?xml version="1.0" encoding="utf-8"?>
<!-- TODO 폰트 사이즈, 크기, 색상 공통으로 적용할 것 -->
<!-- TODO 각종 색깔 공통으로 관리할 것 - 배경 등 -->
<!-- TODO 아이콘 크기 공통 조절, 위젯 스타일 적용 -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/comment_item_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite">

    <ImageView
        android:id="@+id/comment_profile_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        android:src="@drawable/molde_logo" />

    <RelativeLayout
        android:id="@+id/cardnews_comment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_toEndOf="@+id/comment_profile_image"
        android:layout_toStartOf="@+id/comment_report"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:paddingTop="8dp">

        <TextView
            android:id="@+id/comment_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="댓글 작성자 안 넘어옴"
            android:textColor="#de000000"
            android:focusable="false"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/comment_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/comment_user_name"
            android:layout_marginStart="12dp"
            android:layout_toEndOf="@+id/comment_user_name"
            android:text="댓글작성일시 안 넘어옴"
            android:focusable="false"
            android:textColor="#de000000"
            android:textSize="9sp" />

        <TextView
            android:id="@+id/comment_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/comment_user_name"
            android:text="댓글내용 안 넘어옴"
            android:focusable="false"
            android:textColor="#de000000"
            android:textSize="13sp" />
    </RelativeLayout>

    <ToggleButton
        android:id="@+id/comment_report"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="8dp"
        android:background="@drawable/ic_comment_siren_off"
        android:textOff=""
        android:textOn="" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/cardnews_comment_container"
        android:background="@color/colorDivision" />

</RelativeLayout>
