<?xml version="1.0" encoding="utf-8"?>
<!-- TODO 폰트 사이즈, 크기, 색상 공통으로 적용할 것 -->
<!-- TODO 각종 색깔 공통으로 관리할 것-->
<!-- TODO 아이콘 크기 공통 조절, 위젯 스타일 적용 -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/report_info_layout"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginTop="8dp"
    android:background="@color/colorWhite"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/report_info_thumbnail_image"
        android:layout_width="96dp"
        android:layout_height="72dp"
        android:layout_margin="4dp"
        android:scaleType="centerCrop"
        android:background="@color/colorLittleWhiteGray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="100dp"
        android:gravity="center_vertical"
        android:paddingStart="12dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/report_info_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="날짜 데이터 안 넘어옴"
            android:textColor="#646464"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/report_info_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:text="주소 안 넘어옴"
            android:textColor="#646464"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/report_info_detail_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:text="세부 주소 안 넘어옴"
            android:textColor="#646464"
            android:textSize="10sp" />

    </LinearLayout>


</RelativeLayout>