<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:gravity="center"
            android:background="#ffffff">


            <ImageView
                android:id="@+id/img_molca_by_location_01"
                android:layout_alignParentTop="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <TextView
                android:id="@+id/txt_molca_by_location_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_molca_by_location_01"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="화장실 몰카 예방법 1"
                android:textColor="#000000"
                android:textSize="12sp"
                android:elegantTextHeight="true"/>


            <ImageView
                android:id="@+id/img_molca_by_location_02"
                android:layout_below="@+id/txt_molca_by_location_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/img_molca_by_location_03"
                android:layout_below="@+id/img_molca_by_location_02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <TextView
                android:id="@+id/txt_molca_by_location_02"
                android:layout_below="@+id/img_molca_by_location_03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="화장실 몰카 예방법 2"
                android:textColor="#000000"
                android:textSize="12sp"/>


            <ImageView
                android:id="@+id/img_molca_by_location_04"
                android:layout_below="@+id/txt_molca_by_location_02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <TextView
                android:id="@+id/txt_molca_by_location_03"
                android:layout_below="@+id/img_molca_by_location_04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="지하철 몰카 예방법 1"
                android:textColor="#000000"
                android:textSize="12sp"/>


            <ImageView
                android:id="@+id/img_molca_by_location_05"
                android:layout_below="@+id/txt_molca_by_location_03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <TextView
                android:id="@+id/txt_molca_by_location_04"
                android:layout_below="@+id/img_molca_by_location_05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="지하철 몰카 예방법 2"
                android:textColor="#000000"
                android:textSize="12sp"/>


            <ImageView
                android:id="@+id/img_molca_by_location_06"
                android:layout_below="@+id/txt_molca_by_location_04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <TextView
                android:id="@+id/txt_molca_by_location_05"
                android:layout_below="@+id/img_molca_by_location_06"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="숙소 몰카 예방법 1"
                android:textColor="#000000"
                android:textSize="12sp"/>


            <ImageView
                android:id="@+id/img_molca_by_location_07"
                android:layout_below="@+id/txt_molca_by_location_05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/img_molca_by_location_08"
                android:layout_below="@+id/img_molca_by_location_07"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
