<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardnews_fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v4.view.ViewPager
        android:id="@+id/cardnews_viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#dddddd"/>


    <RelativeLayout
        android:id="@+id/cardnews_footer"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="#3a3e39"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <ImageView
            android:id="@+id/img_cardnews_page"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="4dp"
            android:background="@drawable/ic_view" />

        <TextView
            android:id="@+id/txt_current_pagenum"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/img_cardnews_page"
            android:gravity="center_vertical"
            android:text="1"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/txt_pagenum_token"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/txt_current_pagenum"
            android:gravity="center_vertical"
            android:text=" / "
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/txt_total_pagenum"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/txt_pagenum_token"
            android:gravity="center_vertical"
            android:text="10"
            android:textColor="#ffffff" />

        <ImageView
            android:id="@+id/img_comment"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/ic_comment_selector" />

        <ImageView
            android:id="@+id/img_cardnews_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/ic_connect_selector" />

        <ImageView
            android:id="@+id/img_cardnews_scrap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/img_cardnews_share"
            android:layout_marginEnd="8dp"
            android:layout_toStartOf="@+id/img_cardnews_share"
            app:srcCompat="@drawable/ic_cardscrap_2_24" />

    </RelativeLayout>




</RelativeLayout>