<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:gravity="center"
            android:background="#ffffff">


            <ImageView
                android:id="@+id/img_molca_spreading_01"
                android:layout_alignParentTop="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <TextView
                android:id="@+id/txt_molca_spreading_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_molca_spreading_01"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textColor="#000000"
                android:textSize="12sp"
                android:elegantTextHeight="true"/>

            <ImageView
                android:id="@+id/img_molca_spreading_02"
                android:layout_below="@+id/txt_molca_spreading_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txt_molca_spreading_title_01"
                android:layout_below="@+id/img_molca_spreading_02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="1. 관할 경찰서에 신고하기"
                android:textColor="#000000"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_molca_spreading_02"
                android:layout_below="@+id/txt_molca_spreading_title_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textColor="#000000"
                android:textSize="12sp"/>

            <ImageView
                android:id="@+id/img_molca_spreading_03"
                android:layout_below="@+id/txt_molca_spreading_02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txt_molca_spreading_title_02"
                android:layout_below="@+id/img_molca_spreading_03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="2. 영상 유포로 인한 피해 줄이기"
                android:textColor="#000000"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_molca_spreading_03"
                android:layout_below="@+id/txt_molca_spreading_title_02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textColor="#000000"
                android:textSize="12sp"/>

            <ImageView
                android:id="@+id/img_molca_spreading_04"
                android:layout_below="@+id/txt_molca_spreading_03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txt_molca_spreading_title_03"
                android:layout_below="@+id/img_molca_spreading_04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="3. 법률상담 및 심리상담 지원"
                android:textColor="#000000"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_molca_spreading_04"
                android:layout_below="@+id/txt_molca_spreading_title_03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textColor="#000000"
                android:textSize="12sp"/>

            <ImageView
                android:id="@+id/img_molca_spreading_05"
                android:layout_below="@+id/txt_molca_spreading_04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txt_molca_spreading_title_04"
                android:layout_below="@+id/img_molca_spreading_05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="4. 여성가족부"
                android:textColor="#000000"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_molca_spreading_05"
                android:layout_below="@+id/txt_molca_spreading_title_04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textColor="#000000"
                android:textSize="12sp"/>


        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
