<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/report_history"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:background="@color/colorLittleWhiteGray">

        <RelativeLayout
            android:id="@+id/report_history_header"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:text="@string/report_history"
                android:textColor="@color/colorDeepDarkGray"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/testB"
                android:layout_width="84dp"
                android:layout_height="32dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:textSize="10sp"
                android:layout_marginRight="16dp"
                android:text="테스트" />
        </RelativeLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</RelativeLayout>