<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:layout_margin="4dp">

    <TextView
        android:id="@+id/map_info_title"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="이름"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/map_info_address"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="4dp"
        android:layout_below="@+id/map_info_title"
        android:text="주소"
        android:textSize="14sp" />

    <ToggleButton
        android:id="@+id/check_favorite_toggle"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/ic_star_off"
        android:checked="false"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="8dp"
        android:textOff=""
        android:textOn="" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorDivision" />

</RelativeLayout>