<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/molde_camera_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <SurfaceView
        android:id="@+id/molde_camera_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="48dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorWhite"
        android:layout_gravity="bottom">
        <ImageButton
            android:id="@+id/molde_gallary_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_photo_library"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginStart="16dp"
            android:background="@android:color/transparent"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/molde_camera_ui"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageButton
            android:id="@+id/molde_camera_capture_button"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:src="@drawable/ic_molde_camera_capture_button"
            android:background="@android:color/transparent"/>
    </RelativeLayout>

</FrameLayout>