<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/report_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.limefriends.molde.menu_map.report.MoldeReportActivity">

    <LinearLayout
        android:id="@+id/image_list"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:paddingTop="8dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:paddingBottom="8dp"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/colorBG">

        <FrameLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@color/colorWhite">

            <ImageButton
                android:id="@+id/first_iamge"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_image_add" />

            <ImageButton
                android:id="@+id/first_iamge_delete_button"
                android:visibility="invisible"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="right"
                android:layout_marginEnd="2dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/frame_rounded"
                android:backgroundTint="@color/colorDivision"
                android:src="@drawable/ic_image_delete" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@color/colorWhite"
            android:layout_marginStart="8dp">
            <ImageButton
                android:id="@+id/second_iamge"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_image_add"/>
            <ImageButton
                android:id="@+id/second_iamge_delete_button"
                android:visibility="invisible"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="right"
                android:layout_marginEnd="2dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/frame_rounded"
                android:backgroundTint="@color/colorDivision"
                android:src="@drawable/ic_image_delete"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@color/colorWhite"
            android:layout_marginStart="8dp">
            <ImageButton
                android:id="@+id/third_iamge"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_image_add"/>
            <ImageButton
                android:id="@+id/third_iamge_delete_button"
                android:visibility="invisible"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="right"
                android:layout_marginEnd="2dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/frame_rounded"
                android:backgroundTint="@color/colorDivision"
                android:src="@drawable/ic_image_delete" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@color/colorWhite"
            android:layout_marginStart="8dp">
            <ImageButton
                android:id="@+id/forth_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_image_add"/>
            <ImageButton
                android:id="@+id/forth_iamge_delete_button"
                android:visibility="invisible"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="right"
                android:layout_marginEnd="2dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/frame_rounded"
                android:backgroundTint="@color/colorDivision"
                android:src="@drawable/ic_image_delete" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@color/colorWhite"
            android:layout_marginStart="8dp">
            <ImageButton
                android:id="@+id/fifth_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_image_add"/>
            <ImageButton
                android:id="@+id/fifth_iamge_delete_button"
                android:visibility="invisible"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="right"
                android:layout_marginEnd="2dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/frame_rounded"
                android:backgroundTint="@color/colorDivision"
                android:src="@drawable/ic_image_delete" />
        </FrameLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/report_content_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_list"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:text="@string/report_content"
        android:textSize="14sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/report_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_below="@+id/report_content_title"
        android:layout_marginTop="8dp"
        android:background="@drawable/frame_gray_rounded"
        android:gravity="top|left"
        android:inputType="textMultiLine"
        android:lines="7"
        android:padding="4dp"
        android:scrollHorizontally="false" />

    <RelativeLayout
        android:id="@+id/report_loc_bar"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_below="@id/report_content"
        android:background="@drawable/frame_gray_rounded">
        <TextView
            android:id="@+id/report_loc_title"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:text="신고 위치"
            android:textStyle="bold"
            android:textSize="12sp"
            android:textAlignment="center"
            android:gravity="center"
            android:padding="4dp"
            android:background="@drawable/frame_rounded"
            android:backgroundTint="@color/colorFrameGrayRounded"/>

        <TextView
            android:id="@+id/search_loc_input"
            android:layout_width="236dp"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/report_loc_title"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:text="검색해서 등록"
            android:textSize="12sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/find_map_loc_button"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:scaleType="fitCenter"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_my_location"
            android:background="@android:color/transparent"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/detail_address_content"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/report_loc_bar"
        android:background="@drawable/frame_gray_rounded">
        <TextView
            android:id="@+id/detail_address_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="상세주소 : "
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_marginStart="4dp"
            android:gravity="center"
            android:layout_centerVertical="true"/>

        <EditText
            android:id="@+id/detail_address"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_toEndOf="@+id/detail_address_title"
            android:textSize="12sp"
            android:paddingLeft="8dp"
            android:background="@null"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/reply_email_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="답변받을 이메일"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="24dp"
        android:layout_below="@+id/detail_address_content"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/frame_gray_rounded"
        android:layout_below="@+id/reply_email_title">
        <EditText
            android:id="@+id/reply_email_input"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingStart="8dp"
            android:hint="이메일 입력"
            android:textSize="14sp"
            android:maxLength="30"
            android:textStyle="bold"
            android:singleLine="true"
            android:background="@null"/>
        <TextView
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:text="\@"
            android:textStyle="bold"
            android:layout_toEndOf="@id/reply_email_input"
            android:gravity="center"
            android:layout_marginBottom="4dp"/>
        <FrameLayout
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/frame_rounded"
            android:backgroundTint="@color/colorLittleWhiteGray">
            <Spinner
                android:id="@+id/reply_email_select"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/frame_rounded"
                android:backgroundTint="@color/colorLittleWhiteGray">
            </Spinner>
            <ImageButton
                android:id="@+id/self_close_button"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:scaleType="fitCenter"
                android:layout_gravity="end"
                android:background="@drawable/ic_close"/>
            <EditText
                android:id="@+id/reply_email_self"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="14sp"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:maxLength="18"
                android:visibility="invisible"
                android:background="@drawable/frame_rounded"
                android:backgroundTint="@color/colorLittleWhiteGray" />
        </FrameLayout>
    </RelativeLayout>
    
    <Button
        android:id="@+id/send_report_button"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="전송하기"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/colorLittleDarkGray"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"/>
</RelativeLayout>
