<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.limefriends.molde.menu_map.MapFragment">

    <LinearLayout
        android:id="@+id/map_view_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <fragment xmlns:map="http://schemas.android.com/apk/res-auto"
            android:id="@+id/mapView"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.limefriends.molde.MoldeMainActivity" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/map_ui"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/loc_search_bar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:background="#ffffff"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_search_button" />

            <TextView
                android:id="@+id/loc_search_input"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:text="@string/search"
                android:textSize="8pt" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/map_option_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_above="@+id/my_loc_button"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="16dp">
                <ImageButton
                    android:id="@+id/favorite_button"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@android:color/transparent"
                    android:padding="0dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_map_favorite"
                    android:layout_gravity="bottom|left"/>
                <ImageView
                    android:id="@+id/favorite_new"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_new"
                    android:layout_gravity="right|top"/>
            </FrameLayout>

            <ImageButton
                android:id="@+id/my_loc_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="72dp"
                android:layout_marginStart="16dp"
                android:background="@android:color/transparent"
                android:padding="0dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_map_location" />

            <ImageButton
                android:id="@+id/report_button"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="72dp"
                android:layout_marginEnd="16dp"
                android:background="@android:color/transparent"
                android:padding="0dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_report_button" />
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/map_view_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">
        <ProgressBar
            android:id="@+id/progress_loading"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="visible"/>
        <Button
            android:id="@+id/request_gps_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="GPS 권한 허용 하기"
            android:visibility="invisible" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/report_card_view"
        android:layout_width="match_parent"
        android:layout_height="148dp"
        android:layout_marginBottom="56dp"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:background="@android:color/transparent">
        <android.support.v4.view.ViewPager
            android:id="@+id/report_card_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingStart="@dimen/report_card_padding"
            android:paddingEnd="@dimen/report_card_padding">
        </android.support.v4.view.ViewPager>
    </FrameLayout>
</FrameLayout>
