<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@color/colorBG"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/mypage_my_loc_push"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorWhite">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="1dp"
            android:textSize="14sp"
            android:gravity="center_vertical"
            android:text="내위치 주변 푸시알람"
            android:textColor="@color/colorInfoTextColor"/>

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="28dp" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/mypage_my_favorite_push"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_below="@+id/mypage_my_loc_push"
        android:layout_marginTop="1dp"
        android:background="@color/colorWhite">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:textSize="14sp"
            android:gravity="center_vertical"
            android:text="내 즐겨찾기 푸시알람"
            android:textColor="@color/colorInfoTextColor"/>
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="28dp"/>
    </RelativeLayout>

    <Button
        android:id="@+id/mypage_made_by"
        android:background="@color/colorWhite"
        android:layout_below="@+id/mypage_my_favorite_push"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="56dp"
        android:paddingLeft="16dp"
        android:textSize="14sp"
        android:gravity="center_vertical"
        android:text="만든이"
        android:textColor="@color/colorInfoTextColor"/>

    <TextView
        android:id="@+id/mypage_made_by_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mypage_made_by"
        android:paddingHorizontal="17dp"
        android:paddingVertical="14dp"
        android:background="#f6f6f6"
        android:textSize="14sp"
        android:textColor="#000000"
        android:visibility="gone"
        android:text="// 만든사람" />

    <Button
        android:id="@+id/mypage_provisions"
        android:background="@color/colorWhite"
        android:layout_below="@+id/mypage_made_by_answer"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:paddingLeft="16dp"
        android:layout_marginTop="1dp"
        android:textSize="14sp"
        android:gravity="center_vertical"
        android:text="이용 약관"
        android:textColor="@color/colorInfoTextColor"/>

    <TextView
        android:id="@+id/mypage_provisions_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mypage_provisions"
        android:paddingHorizontal="17dp"
        android:paddingVertical="14dp"
        android:background="#f6f6f6"
        android:textSize="14sp"
        android:textColor="#000000"
        android:visibility="gone"
        android:text="// 약관" />

    <Button
        android:id="@+id/mypage_license"
        android:background="@color/colorWhite"
        android:layout_below="@+id/mypage_provisions_answer"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:paddingLeft="16dp"
        android:layout_marginTop="1dp"
        android:textSize="14sp"
        android:gravity="center_vertical"
        android:text="라이센스"
        android:textColor="@color/colorInfoTextColor"/>

    <TextView
        android:id="@+id/mypage_license_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mypage_license"
        android:paddingHorizontal="17dp"
        android:paddingVertical="14dp"
        android:background="#f6f6f6"
        android:textSize="14sp"
        android:textColor="#000000"
        android:visibility="gone"
        android:text="// 라이센스" />

</RelativeLayout>
