<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/inquire_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/inquiry_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="invisible" />

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/firstlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fcfcfc">

        <Button
            android:id="@+id/faq_button"
            android:layout_width="220dp"
            android:layout_height="32dp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rectangle_btn"
            android:gravity="center"
            android:text="자주 묻는 질문"
            android:textColor="#ffffff"
            android:textSize="14sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/faq_content"
        android:layout_below="@+id/firstlayout"
        android:text="문의 내용"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/faq_content"
        android:layout_width="328dp"
        android:layout_height="174dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:background="@drawable/frame_gray_rounded"
        android:gravity="top|left"
        android:lines="8"
        android:padding="4dp" />

    <TextView
        android:id="@+id/faq_email_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/faq_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:text="답변받을 이메일"
        android:textSize="14sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_below="@+id/faq_email_title"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/frame_gray_rounded">

        <EditText
            android:id="@+id/faq_email_input"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="이메일 입력"
            android:maxLength="30"
            android:paddingStart="8dp"
            android:singleLine="true"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="4dp"
            android:layout_toEndOf="@id/faq_email_input"
            android:gravity="center"
            android:text="\@"
            android:textStyle="bold" />

        <FrameLayout
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/frame_rounded"
            android:backgroundTint="@color/colorLittleWhiteGray">

            <Spinner
                android:id="@+id/faq_email_select"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/frame_rounded"
                android:backgroundTint="@color/colorLittleWhiteGray"/>

            <ImageButton
                android:id="@+id/faq_self_close_button"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:background="@drawable/ic_close"
                android:scaleType="fitCenter"
                android:visibility="gone" />

            <EditText
                android:id="@+id/faq_email_self_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/frame_rounded"
                android:backgroundTint="@color/colorLittleWhiteGray"
                android:maxLength="18"
                android:paddingEnd="4dp"
                android:paddingStart="4dp"
                android:textSize="14sp"
                android:visibility="gone" />
        </FrameLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/faq_send_button"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:text="전송하기"
        android:textColor="@color/colorInfoTextColor"
        android:textSize="16sp"
        android:textStyle="bold" />

</RelativeLayout>
