<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/myPage_myReport_item_relativelayout"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:layout_marginTop="10dp"
    android:background="@color/colorWhite">
    
    <ImageView
        android:id="@+id/myReport_map"
        android:layout_width="136dp"
        android:layout_height="128dp"
        android:src="@drawable/report_map_img" />

    <TextView
        android:id="@+id/myReport_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="42dp"
        android:layout_marginTop="24dp"
        android:layout_toEndOf="@+id/myReport_map"
        android:textSize="11sp"
        android:textColor="#646464"
        android:text="2018. 03. 02" />

    <TextView
        android:id="@+id/myReport_location"
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/myReport_date"
        android:layout_below="@+id/myReport_date"
        android:layout_marginTop="7dp"
        android:text="서울시 마포구 와우산로 92 체육관 2층 여자화장실 3번째 칸"
        android:textColor="#646464"
        android:textSize="11sp" />

    <SeekBar
        android:id="@+id/myReport_seekBar"
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/myReport_map"
        android:layout_marginLeft="41dp"
        android:layout_below="@+id/myReport_location" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/myReport_map"
        android:layout_marginLeft="33dp"
        android:layout_below="@+id/myReport_location"
        android:layout_marginTop="15dp"
        android:textSize="8sp"
        android:textColor="#646464"
        android:text="접수중" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/myReport_map"
        android:layout_marginLeft="102dp"
        android:layout_below="@+id/myReport_location"
        android:layout_marginTop="15dp"
        android:textSize="8sp"
        android:textColor="#646464"
        android:text="접수완료" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/myReport_map"
        android:layout_marginLeft="172dp"
        android:layout_below="@+id/myReport_location"
        android:layout_marginTop="15dp"
        android:textSize="8sp"
        android:textColor="#d8d8d8"
        android:text="접수결과" />


</RelativeLayout>