<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.limefriends.molde.menu_mypage.MyPageInquiryActivity">


<RelativeLayout
    android:id="@+id/firstlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fcfcfc">

    <Button
        android:id="@+id/faq_button"
        android:layout_width="220dp"
        android:layout_height="32dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:background="@drawable/rectangle_btn"
        android:textSize="14sp"
        android:textColor="#ffffff"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="자주 묻는 질문" />
</RelativeLayout>


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/faq_content"
        android:layout_below="@+id/firstlayout"
        android:textSize="12sp"
        android:text="문의 내용" />

    <EditText
        android:id="@+id/faq_content"
        android:layout_width="328dp"
        android:layout_height="174dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:gravity="top|left"
        android:padding="4dp"
        android:lines="8"
        android:background="@drawable/frame_gray_rounded" />

    <TextView
        android:id="@+id/emailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/faq_content"
        android:layout_below="@+id/faq_content"
        android:layout_marginTop="16dp"
        android:textSize="12sp"
        android:text="답변받을 이메일" />

    <EditText
        android:id="@+id/faq_email_input"
        android:background="@drawable/frame_gray_rounded"
        android:layout_width="248dp"
        android:layout_height="36dp"
        android:layout_alignStart="@+id/faq_content"
        android:layout_below="@+id/emailText"
        android:layout_marginTop="8dp"
        android:hint="이메일 주소"
        android:paddingStart="8dp"/>

    <Button
        android:id="@+id/faq_email_select_button"
        android:layout_width="72dp"
        android:layout_height="35dp"
        android:layout_alignEnd="@+id/faq_content"
        android:layout_alignTop="@+id/faq_email_input"
        android:background="@drawable/frame_rounded"
        android:backgroundTint="@color/colorAccent"
        android:text="이메일 선택"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/faq_send_button"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:background="@color/colorAccent"
        android:text="전송하기"
        android:textStyle="bold"
        android:textColor="@color/colorInfoTextColor"
        android:textSize="16sp" />

</RelativeLayout>
