<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorMypageSettingDiv">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/mypage_detail_report_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/white"
            android:visibility="visible">

            <RelativeLayout
                android:id="@+id/mypage_detail_report_image_container"
                android:layout_width="match_parent"
                android:layout_height="216dp"
                android:layout_margin="14dp">

                <android.support.v4.view.ViewPager
                    android:id="@+id/mypage_detail_report_image_pager"
                    android:layout_width="match_parent"
                    android:layout_height="216dp" />

                <RelativeLayout
                    android:id="@+id/mypage_detail_report_image_indicator_container"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_alignParentBottom="true"
                    android:alpha="0.8"
                    android:background="@color/white">

                    <com.pm10.library.CircleIndicator
                        android:id="@+id/mypage_detail_report_image_indicator"
                        android:layout_width="144dp"
                        android:layout_height="10dp"
                        android:layout_centerInParent="true"
                        app:p_defaultColor="@color/colorLittleDarkGray"
                        app:p_gap="16dp"
                        app:p_radius="5dp"
                        app:p_selectedColor="@color/black" />

                </RelativeLayout>

            </RelativeLayout>

            <TextView
                android:id="@+id/mypage_detail_report_location_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mypage_detail_report_image_container"
                android:layout_marginEnd="24dp"
                android:layout_marginStart="24dp"
                android:text="신고위치 : "
                android:textColor="@color/colorDefaultText"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mypage_detail_report_location_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mypage_detail_report_image_container"
                android:layout_marginEnd="24dp"
                android:layout_marginStart="90dp"
                android:textColor="@color/colorDefaultText"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mypage_detail_report_content_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mypage_detail_report_location_content"
                android:layout_marginEnd="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:text="신고내용 : "
                android:textColor="@color/colorDefaultText"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mypage_detail_report_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mypage_detail_report_location_content"
                android:layout_marginEnd="24dp"
                android:layout_marginStart="90dp"
                android:layout_marginTop="8dp"
                android:textColor="@color/colorDefaultText"
                android:textSize="14sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/mypage_detail_report_div"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/mypage_detail_report_content"
                android:layout_marginEnd="14dp"
                android:layout_marginStart="14dp"
                android:layout_marginTop="8dp"
                android:background="@color/colorDivision" />

            <Button
                android:id="@+id/mypage_detail_report_cancel_button"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="92dp"
                android:layout_height="32dp"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/mypage_detail_report_div"
                android:layout_marginBottom="12dp"
                android:layout_marginEnd="14dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/frame_rounded"
                android:backgroundTint="@color/colorPrimary"
                android:text="신고취소"
                android:textColor="@color/colorInfoTextColor"
                android:textStyle="bold"
                android:visibility="gone" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/report_detail_normal"
            android:layout_width="match_parent"
            android:layout_height="168dp"
            android:layout_marginTop="12dp"
            android:background="@color/white">

            <TextView
                android:id="@+id/mypage_detail_report_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="신고 결과"
                android:textColor="@color/colorInfoTextColor"
                android:textSize="14sp"
                android:textStyle="bold" />

            <FrameLayout
                android:layout_width="360dp"
                android:layout_height="match_parent"
                android:layout_below="@+id/mypage_detail_report_result"
                android:layout_centerInParent="true"
                android:layout_marginTop="16dp">

                <ImageView
                    android:id="@+id/siren_bad_status"
                    android:layout_width="48dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:contentDescription="@string/siren_red_dead"
                    android:src="@drawable/ic_siren_red_dead"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/siren_receiving_status"
                    android:layout_width="32dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="6dp"
                    android:visibility="gone"
                    android:contentDescription="@string/siren_red"
                    android:src="@drawable/ic_siren_red" />

                <ImageView
                    android:id="@+id/siren_clean_status"
                    android:layout_width="32dp"
                    android:layout_height="48dp"
                    android:layout_gravity="end"
                    android:layout_marginEnd="12dp"
                    android:layout_marginTop="6dp"
                    android:contentDescription="@string/siren_green"
                    android:src="@drawable/ic_siren_green"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/siren_found_status"
                    android:layout_width="32dp"
                    android:layout_height="48dp"
                    android:layout_gravity="end"
                    android:layout_marginEnd="12dp"
                    android:layout_marginTop="6dp"
                    android:contentDescription="@string/siren_white"
                    android:src="@drawable/ic_siren_white"
                    android:visibility="gone" />

                <RelativeLayout
                    android:layout_width="216dp"
                    android:layout_height="56dp"
                    android:layout_marginStart="72dp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/frame_rounded"
                        android:backgroundTint="@color/colorResultMsgBox" />

                    <TextView
                        android:id="@+id/report_detail_result_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:textSize="12sp" />

                </RelativeLayout>

                <View
                    android:layout_width="150dp"
                    android:layout_height="2dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="72dp"
                    android:background="@color/colorDivision" />

                <View
                    android:layout_width="150dp"
                    android:layout_height="2dp"
                    android:layout_marginStart="180dp"
                    android:layout_marginTop="72dp"
                    android:background="@color/colorDivision" />

                <RelativeLayout
                    android:id="@+id/mypage_detail_report_ing"
                    android:layout_width="312dp"
                    android:layout_height="12dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="67dp">

                    <ImageView
                        android:id="@+id/mypage_detail_report_ing_first"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:src="@drawable/ic_mypage_detail_ing" />

                    <ImageView
                        android:id="@+id/mypage_detail_report_ing_second"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_mypage_detail_ing" />

                    <ImageView
                        android:id="@+id/mypage_detail_report_ing_third"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_mypage_detail_ing" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/mypage_detail_report_not_ing"
                    android:layout_width="308dp"
                    android:layout_height="8dp"
                    android:layout_marginStart="26dp"
                    android:layout_marginTop="69dp">

                    <ImageView
                        android:id="@+id/mypage_detail_report_not_ing_first"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:src="@drawable/ic_mypage_detail_not_ing" />

                    <ImageView
                        android:id="@+id/mypage_detail_report_not_ing_second"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_mypage_detail_not_ing" />

                    <ImageView
                        android:id="@+id/mypage_detail_report_not_ing_third"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_mypage_detail_not_ing" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="16dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:text="접수중"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="접수완료"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="12dp"
                        android:text="접수결과"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </RelativeLayout>

            </FrameLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/report_detail_admin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:visibility="gone">

            <TextView
                android:id="@+id/report_result_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="신고 결과"
                android:textColor="@color/colorInfoTextColor"
                android:textSize="14sp"
                android:textStyle="bold" />

            <FrameLayout
                android:id="@+id/progress_container_dot_admin"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/report_result_text"
                android:layout_centerInParent="true">

                <View
                    android:layout_width="150dp"
                    android:layout_height="2dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="21dp"
                    android:background="@color/colorDivision" />

                <View
                    android:layout_width="150dp"
                    android:layout_height="2dp"
                    android:layout_marginStart="180dp"
                    android:layout_marginTop="21dp"
                    android:background="@color/colorDivision" />

                <RelativeLayout
                    android:layout_width="312dp"
                    android:layout_height="12dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp">

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:src="@drawable/ic_mypage_detail_ing" />

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_mypage_detail_ing" />

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_mypage_detail_ing" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="308dp"
                    android:layout_height="8dp"
                    android:layout_marginStart="26dp"
                    android:layout_marginTop="17dp">

                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:src="@drawable/ic_mypage_detail_not_ing" />

                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_mypage_detail_not_ing" />

                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_mypage_detail_not_ing" />

                </RelativeLayout>

            </FrameLayout>

            <RelativeLayout
                android:id="@+id/progress_container_text_admin"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_below="@id/progress_container_dot_admin"
                android:layout_gravity="bottom"
                android:layout_marginTop="7dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="접수완료"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="제거완료"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="12dp"
                    android:text="검사완료"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/progress_container_checkbox_admin"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_below="@id/progress_container_text_admin"
                android:layout_gravity="bottom"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="7dp"
                android:gravity="center_vertical">

                <CheckBox
                    android:id="@+id/progress_checkbox_admin_accepted"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/progress_checkbox_admin_found"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/progress_checkbox_admin_clean"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="12dp"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <Button
                android:id="@+id/report_confirm_admin"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_below="@id/progress_container_checkbox_admin"
                android:layout_marginTop="12dp"
                android:background="@color/colorPrimary"
                android:text="확인"
                android:textColor="@color/colorDeepDarkGray"
                android:textStyle="bold" />

        </RelativeLayout>

    </LinearLayout>

</ScrollView>