<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#fcfcfc" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#ffffff">

        <TextView
            android:id="@+id/myComment_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="41dp"
            android:text="에어비앤*에서 다시 몰카 발각"
            android:textColor="#4a4a4a"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/myComment_image"
            android:layout_width="92dp"
            android:layout_height="92dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/mypage_image" />

    </RelativeLayout>

</LinearLayout>

