<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="168dp"
    android:layout_height="176dp"
    android:layout_margin="4dp">
    
    <ImageView
        android:id="@+id/myScrap_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/frame_rounded"
        android:src="@drawable/mypage_image"/>

    <TextView
        android:id="@+id/myScrap_text"
        android:layout_width="128dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_alignStart="@+id/myScrap_image"
        android:layout_alignBottom="@+id/myScrap_image"
        android:layout_marginBottom="10dp"
        android:textSize="13sp"
        android:textColor="@color/colorWhite"
        android:text="에어비앤*에서 다시 몰카 발각"/>

</RelativeLayout>